

<html>

  <head>
    <title>Choose your own adventure</title>
    <script src="helper_files/jquery.min.js"></script>
    <script src="helper_files/mturkfunctions.js"></script>
    <script src="causal_ctrl.js"></script>
    <link rel="stylesheet" type="text/css" href="causal_ctrl.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/style.css" type="text/css" />
  </head>


  <body>

  <!-- screen: askFull-->
  <div id="askFull">     
    <p>In this study, you will read through a story that takes around 20-30mins. </p>
    <p>After reading, you will identify causal relationships between all the events in the story. </p>
    <p>Please make sure to follow the instruction in doing the task, which takes around 30-60mins. </p>
    <br>
    <p>A base rate of $14 is offered to subjects as long as the submission meets the criteria.</p> 
    <p>After submission, your causal rating will be scored by researchers based on the task instruction. </p>
    <p>The top 40% of the participants in this causal rating task will receive another $7 bonus.</p>
    <br>
    <p>The experiment is preceded by an informed consent agreement and instructions.<p>
    <strong>If you're ready, click the button below to enter the full view and start the experiment!</strong>
    <br><br>
    <a href="javascript:assign_story()" class="clickButton_text" id="askFull">Ready!</a>
  </div>


  </body>
</html>
